\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{ryan.lima@nau.edu}{Ryan E Lima\corref {cor1}}
\Newlabel{cor1}{1}
\citation{bennett_concurrent_2021}
\citation{meko_treering_2022,williams_rapid_2022}
\citation{hogan_recent_2024,udall_twentyfirst_2017}
\citation{tadych_historical_2024}
\citation{castle2014}
\citation{iglesias2022}
\citation{williams_rapid_2022}
\citation{covington_southwestern_1994,friederici2013}
\citation{allen2002}
\citation{berner_tree_2017}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{del_campo_global_2022}
\citation{sankey_multi-scale_2015,belmonte2021,donager_integrating_2021}
\citation{belmonte_soil_2022,sankey_thinning_2022}
\citation{sankey_regionalscale_2021}
\citation{bosch1982,baker_effects_1986,gottfried_moderate_1991,smerdon_overview_2009,zou_streamflow_2010,wyatt2013,moreno_modeling_2015,simonit_impact_2015,wyatt2015,odonnell_forest_2018,schenk_impacts_2020,hibbert1979}
\citation{del_campo_global_2022,biederman2022,zou_streamflow_2010,hibbert1979,moore2005}
\citation{stanturf2014,filoso2017,allen2002,friederici2013,odonnell2016}
\citation{mueller2019,soder2022}
\citation{brown_source_2005}
\citation{hansen2024}
\citation{fathi2021,rajashekar2023,rahman2012,dar2020,shaban2006}
\citation{parker2005}
\citation{parker2005}
\citation{tobin2018}
\citation{jones2018,huntoon1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Area}{2}{subsection.1.1}\protected@file@percent }
\newlabel{study-area}{{1.1}{2}{Study Area}{subsection.1.1}{}}
\citation{baker2013,eastoe2023,earman2006}
\citation{wyatt_estimating_2013}
\citation{schultz_collaborative_2012}
\citation{sankey_thinning_2022,sankey_regionalscale_2021}
\citation{odonnell_vegetation_2021,belmonte_soil_2022}
\citation{donovan2022}
\citation{eastoe2007,eastoe2023,earman2006,blasch2006}
\citation{kerhoulas2013,kerhoulas2023}
\citation{dwivedi2024}
\citation{biederman_recent_2015,dwivedi2024}
\citation{biederman2022}
\citation{adams_ecohydrological_2012,carroll_evaluating_2016}
\citation{veatch2009}
\citation{donager2021,sankey_multi-scale_2015,belmonte2021}
\citation{adams_ecohydrological_2012}
\citation{wyatt2015}
\citation{del_campo_effectiveness_2019}
\citation{parker1982,jasiewicz2013}
\citation{woessner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review and Criteria}{3}{subsection.1.2}\protected@file@percent }
\newlabel{literature-review-and-criteria}{{1.2}{3}{Literature Review and Criteria}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a map showing the extent of our study area and the distribution of Ponderosa pine-dominant forests. The Colorado Plateau physiographic province is shown in light grey, while areas within our study area at elevations above 2000m are shown in dark grey. The HUC8 watersheds are shown in black, and the boundary of Arizona is shown in Red.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-studyarea}{{1}{4}{This is a map showing the extent of our study area and the distribution of Ponderosa pine-dominant forests. The Colorado Plateau physiographic province is shown in light grey, while areas within our study area at elevations above 2000m are shown in dark grey. The HUC8 watersheds are shown in black, and the boundary of Arizona is shown in Red}{figure.caption.1}{}}
\citation{huscroft2018,freeze1979,woessner2020}
\citation{oleary1976,sander2007}
\citation{sander2007}
\citation{meijerink2007,nyborg2007}
\citation{meijerink2007}
\citation{ford2007}
\citation{kresic2013}
\citation{halihan1998}
\gdef \LT@i {\LT@entry 
    {1}{112.53003pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{118.44946pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suitability Criteria}{5}{subsection.2.1}\protected@file@percent }
\newlabel{suitability-criteria}{{2.1}{5}{Suitability Criteria}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thematic Layers and Indices used for suitability mapping}}{5}{table.1}\protected@file@percent }
\newlabel{tbl-Thematic}{{1}{5}{Thematic Layers and Indices used for suitability mapping}{table.1}{}}
\citation{eastoe2007,eastoe2023,baker2013,earman2006}
\citation{adams_ecohydrological_2012,carroll_evaluating_2016,saksa2017}
\citation{riley2022}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Snowfall Fraction (SF)}{6}{paragraph.2.1.0.1}\protected@file@percent }
\newlabel{snowfall-fraction-sf}{{2.1.0.1}{6}{Snowfall Fraction (SF)}{paragraph.2.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Canopy Cover (sCC)}{6}{paragraph.2.1.0.2}\protected@file@percent }
\newlabel{canopy-cover-scc}{{2.1.0.2}{6}{Canopy Cover (sCC)}{paragraph.2.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Basal Area (sBA)}{6}{paragraph.2.1.0.3}\protected@file@percent }
\newlabel{basal-area-sba}{{2.1.0.3}{6}{Basal Area (sBA)}{paragraph.2.1.0.3}{}}
\citation{parker1982}
\newlabel{cell-fig-veg}{{2.1.0.3}{7}{Basal Area (sBA)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaling Canopy Cover and Basal Area for suitability}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-veg}{{2}{7}{Rescaling Canopy Cover and Basal Area for suitability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vegetation Density Index (VDI)}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{vegetation-density-index-vdi}{{2.1.1}{7}{Vegetation Density Index (VDI)}{subsubsection.2.1.1}{}}
\newlabel{eq-vdi}{{1}{7}{Vegetation Density Index (VDI)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Soil Hydraulic Conductivity (SoilKsat)}{7}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{soil-hydraulic-conductivity-soilksat}{{2.1.1.1}{7}{Soil Hydraulic Conductivity (SoilKsat)}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Topographic Relative Moisture Index (TRMI)}{7}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{topographic-relative-moisture-index-trmi}{{2.1.1.2}{7}{Topographic Relative Moisture Index (TRMI)}{paragraph.2.1.1.2}{}}
\citation{huscroft2018}
\gdef \LT@ii {\LT@entry 
    {1}{118.44946pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{118.53003pt}\LT@entry 
    {1}{112.53003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soil Moisture and Infiltration Index (SMII)}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{soil-moisture-and-infiltration-index-smii}{{2.1.2}{8}{Soil Moisture and Infiltration Index (SMII)}{subsubsection.2.1.2}{}}
\newlabel{eq-smii}{{2}{8}{Soil Moisture and Infiltration Index (SMII)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Matrix Permeability (sPm) and Porosity (sPo)}{8}{paragraph.2.1.2.1}\protected@file@percent }
\newlabel{matrix-permeability-spm-and-porosity-spo}{{2.1.2.1}{8}{Matrix Permeability (sPm) and Porosity (sPo)}{paragraph.2.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification and rescaling of GLHYMPS v2 data for suitability mapping}}{8}{table.2}\protected@file@percent }
\newlabel{tbl-glhymps}{{2}{8}{Classification and rescaling of GLHYMPS v2 data for suitability mapping}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Lineament Density (LD)}{8}{paragraph.2.1.2.2}\protected@file@percent }
\newlabel{lineament-density-ld}{{2.1.2.2}{8}{Lineament Density (LD)}{paragraph.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel (c) shows the zoomed in area for panels (a),( b), and (d